
test.datasource.url=jdbc:mysql://127.0.0.1/test
test.datasource.username=root
test.datasource.password=12345678

foo.datasource.url=jdbc:mysql://127.0.0.1/foo
foo.datasource.username=root
foo.datasource.password=12345678

bar.datasource.url=jdbc:mysql://127.0.0.1/bar
bar.datasource.username=root
bar.datasource.password=12345678

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=select 1


debug=true
management.security.enabled=false


#foo.data.mongodb.uri=mongodb://localhost:27017/foo
foo.collection=data_foo

#bar.data.mongodb.uri=mongodb://localhost:27017/bar
bar.collection=data_bar


spring.data.mongodb.foo.uri=mongodb://localhost:27017/foo
spring.data.mongodb.bar.uri=mongodb://localhost:27017/bar
spring.data.mongodb.test.uri=mongodb://localhost:27017/test


spring.datasource.initialize=false

