
test.datasource.url=jdbc:mysql://127.0.0.1/test
test.datasource.username=root
test.datasource.password=12345678

foo.datasource.url=jdbc:mysql://127.0.0.1/foo
foo.datasource.username=root
foo.datasource.password=12345678

bar.datasource.url=jdbc:mysql://127.0.0.1/bar
bar.datasource.username=root
bar.datasource.password=12345678

foo.datasource.test-while-idle=true
foo.datasource.time-between-eviction-runs-millis=30000
foo.datasource.validation-query=select 1

bar.datasource.test-while-idle=true
bar.datasource.time-between-eviction-runs-millis=30000
bar.datasource.validation-query=select 1

debug=true
management.security.enabled=false

